<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.destination">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shimmer65"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#F3EFECEC"
            >
            <androidx.appcompat.widget.SearchView
                android:id="@+id/frag_disti_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Search Destination"
                android:layout_marginLeft="15dp"
                android:background="@drawable/search_background"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                app:iconifiedByDefault="false"
                android:layout_marginBottom="5dp"

                />
            <!-- TODO: Update blank fragment layout -->
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/recycler_destinations"
                />
        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>


</FrameLayout>