<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.medicine_centers"
    android:orientation="vertical">
    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shimmer85"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3EFECEC"
            android:orientation="vertical">
            <androidx.appcompat.widget.SearchView
                android:id="@+id/frag_medi_center_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Search Hospital"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                app:iconifiedByDefault="false"

                android:background="@drawable/search_background"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"

                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_medicine_centers"
                />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>


</LinearLayout>