<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="2dp"
    android:layout_margin="1dp">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:weightSum="2"
     >
<TextView
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="Cannada"
    android:id="@+id/ctext1"
    android:padding="2dp"
    android:textSize="18sp"
    android:layout_margin="2dp"
    android:gravity="center"
    />
     <TextView
         android:layout_width="200dp"
         android:layout_height="wrap_content"
         android:text="USD $ 5000"

         android:padding="2dp"
         android:textSize="18sp"
         android:id="@+id/ctext2"
         android:layout_margin="2dp"
         android:layout_gravity="center"
         />

 </LinearLayout>
</androidx.cardview.widget.CardView>