<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_margin="8dp"
    android:padding="5dp"
    app:cardCornerRadius="20dp"
    android:elevation="12dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="120dp"
        android:layout_centerVertical="true"
        android:layout_height="88dp"
        android:id="@+id/image_hospital"

        android:padding="5dp"


        />
    <LinearLayout
        android:orientation="vertical"
        android:layout_toEndOf="@id/image_hospital"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/te1"
            android:textSize="15dp"
            android:layout_toEndOf="@id/image_hospital"
            android:textColor="@android:color/black"
            android:gravity="center_horizontal"
            android:text="100 Pasos"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/te1"
            android:text="Teledo Spain"
            android:id="@+id/te2"
            android:textSize="11dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/image_hospital"
            android:gravity="center_horizontal"
            />
    </LinearLayout>




</RelativeLayout>
</androidx.cardview.widget.CardView>